VITE_SUPABASE_PROJECT_ID="shbycmjlvphxheogazru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYnljbWpsdnBoeGhlb2dhenJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzQyMTAsImV4cCI6MjA2NzA1MDIxMH0.lIP9YKcqrruSpFRmL1oMfiKIW0S1EPDB0sZeBfVUfeY"
VITE_SUPABASE_URL="https://shbycmjlvphxheogazru.supabase.co"
